@ToolipBackground: rgba(51, 51, 51, 0.7);


.Tooltip {
    position: absolute;
    z-index: 10;
    background: @ToolipBackground;
    color: #FFF;
    padding: 0.3em 0.7em;
    font-size: .9em;
    font-weight: 100;
    pointer-events: none;

    &:after {
        content: '';
        position: absolute;
    }

    &.top {
        &:after {
            border-top: 4px solid @ToolipBackground;
            bottom: -4px;
            left: 50%;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            margin-left: -6px;
        }
    }
    &.bottom {
        &:after {
            border-bottom: 4px solid @ToolipBackground;
            top: -4px;
            left: 50%;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            margin-left: -6px;
        }
    }
    &.left {
        &:after {
            border-left: 4px solid @ToolipBackground;
            right: -4px;
            top: 50%;
            margin-top: -6px;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
        }
    }
    &.right {
        &:after {
            border-right: 4px solid @ToolipBackground;
            left: -4px;
            top: 50%;
            margin-top: -6px;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
        }
    }
}